#cloud-config
growpart:
  mode: "growpart"
  devices:
    - "/dev/${diskname}2"

runcmd:
  # cloud-init does not handle resizing of lvm atm,
  # this script is a polyfill for that. Make sure to include
  # it in runcmd if you override it in userdata/vendordata
  - grow_root
  # Old kernel cannot be removed during template generation currently since
  # it is the one still running. Solution: reboot?
  - dnf -y remove --oldinstallonly --setopt installonly_limit=2 kernel
